
SUPABASE_URL=https://xtutfwzrmgirwyliyvwh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0dXRmd3pybWdpcnd5bGl5dndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI1MjMyMjksImV4cCI6MjAzODA5OTIyOX0.f_8ftXRUHgVzk9ka0p1JZ7FoHi70385dPkpR_47BzQ0
        
MONGODB_URI="mongodb+srv://ravitejakuppala325:BuDe8cOOBbf5fPwm@openauto.rb2ju9v.mongodb.net/event_management?retryWrites=true&w=majority"
WEATHER_API_KEY=b41f7aae4a606b5d35057a77bfae4b8f
JWT_SECRET=your_jwt_secret


